lang en_US
keyboard us
timezone America/Chicago
rootpw $1$2gOY6h+4$.9WJaq8VcJJ4jEr7euzBB/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
skipx
firstboot --disable
%packages
@^minimal-environment
kexec-tools
%end
